<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<div class="jquery">
    <img id="image" src="https://i.pinimg.com/736x/b8/02/bf/b802bf7a6507a4978b344a0c42a6743f.jpg" alt=""><br>

<button id="click">click me</button>

<br><br>
    <button id="more">more</button>
    <div class="demo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio at qui aliquam hic impedit minus consectetur ut? Autem, est beatae!</p>
    <button id="button">add</button>
   
    
</div>

<div class="add"><br>
    <button class="remove">remove</button>
</div>


</div>



<br><br>


















    <div class="reg-form">
    <div class="form-head">
        <h1>Registration form</h1>
    </div>

<form action="#">
<div class="form-inf">
    <label for="">username</label>
    <input type="text" id="username" placeholder="enter your username">
    <span id="user-err"></span>
</div>
<div class="form-inf">
    <label for="">email</label>
    <input type="email" id="email" placeholder="enter your email id">
    <span id="email-err"></span>
</div>
<div class="form-inf">
    <label for="">password</label>
    <input type="password" id="password" placeholder="enter your password">
    <span id="password-err"></span>
</div>
<div class="form-inf">
    <label for="">confirm password</label>
    <input type="password" id="confirm-password" placeholder="confim your password">
    <span id="confirm-err"></span>
</div>
<div class="form-inf">
    <label for="">phone.no</label>
    <input type="text" id="phone" placeholder="enter your phone">
    <span id="phone-err"></span>
</div>



<div class="form-btn">
    <button onclick="signIn()">submit</button>
</div>


</form>

</div>






















<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>